# HouseRentals

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/case6/: Case6Application.java
src/main/java/com/example/case6/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/case6/controller/: AuthController.java  BookingController.java  HouseController.java  ImageController.java  WebsocketController.java
src/main/java/com/example/case6/message/: ResponseMessage.java
src/main/java/com/example/case6/model/: Booking.java  House.java  Images.java  JwtResponse.java  Recommend.java  Review.java  Role.java  RoleName.java  UserPrinciple.java  Users.java
src/main/java/com/example/case6/repository/: IBookingRepository.java  IHouseRepository.java  IImageRepository.java  IImagesRepository.java  IReviewRepository.java  IUserRepository.java
src/main/java/com/example/case6/repository/users/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/case6/service/: BookingService.java  IBookingService.java  IGeneralService.java
src/main/java/com/example/case6/service/booking/: BookingService.java  IBookingService.java
src/main/java/com/example/case6/service/house/: HouseService.java  IHouseService.java
src/main/java/com/example/case6/service/image/: IImageService.java  ImageService.java
src/main/java/com/example/case6/service/images/: IImagesService.java  ImagesService.java
src/main/java/com/example/case6/service/review/: IReviewService.java  ReviewService.java
src/main/java/com/example/case6/service/role/: RoleService.java
src/main/java/com/example/case6/service/user/: IGeneralService.java  IUserService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/example/case6/: Case6ApplicationTests.java
